<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kinect_ing_Pepper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LastPlaybackPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\images\Pepper</Value>
    </Setting>
  </Settings>
</SettingsFile>